
.App {
  font-size: calc(10px + 2vmin);
  font-family: 'Times New Roman', Times, serif;
  height: fit-content; 
  width: 100vw;
  margin: 0;
}

.topHome{
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 10px;
  align-content: flex-start;
  flex-direction: column;
}
.loginButton{
  margin: auto;
  align-content: center;
}
.navbar{
  margin: auto;
}
.header{
  margin: auto;
  color: #1A3C40;
}

.backgroundApp{
  min-height: 100vh;
  background: #E4EDDB; 
}

.overlayHomePage{
  max-width: 160vh; 
  align-items: center;
  align-content: center;
  padding: 1%;
  justify-content: center !important;
  flex-direction: column;
  margin: auto;
  background-color: #307672;
  padding-bottom: 0.5%;
}

.searchField{
  padding-top: 5%;
  justify-content: center;
  align-items: center;
}

.searchTextMain{
  display: flex;
  flex-direction: row;
  flex: 1;
  width: 90%;
  margin: auto;
}

.autoFillWithContent{

  display: grid;
  grid-template-columns: repeat(5,minmax(0,1fr));
  gap: 5px;
  align-content: center;
  flex-direction: column;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 0.5%;


}
.buttonSearch{
  margin: auto;
  margin-top: 0.5%;
  margin-bottom: 1%;
}

.searchInput{
  width: 99%;
  float: left;
 
  padding: 0;
  margin: auto;
  margin-top: 0.5%;
  margin-bottom: 1%;
 
  justify-content: center !important;
  
  align-items:'center';
  height: 25px;
  
}

.imgRecipeCarousel{
  border-radius: 2%;
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.headingInCarousel{
  display: flex;
  align-items: center;
  justify-content: center;
}

.listOfItemsCarousel{
  color: inherit;  
}

.theInfoCarousel{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  background-color: #E4EDDB;
  border-radius: 2%;
}
/*Shared css between different pages*/

.fillerParagrah::before{
  content: "";
  display: block;
  border-top: 1px solid #E4EDDB;
  margin-bottom: 10px;
}

.carousel{
  justify-content: center;
  align-content: flex-start;
  align-items:'center';
  margin: auto;  
}

.recipesImages{
  justify-content: center;
  align-content: flex-start;
  align-items:'center';
  margin: auto;
  padding-left: 25%;
}

.header{
 color:gray; 
}

.imgRecipe{
  border-radius: 2%;
}

.searchAboutField{
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  align-content: flex-start;
  flex-direction: column;
  margin: 5%;
}

.searchField{
  min-height: 100px;
  background-color: #307672;
  align-items:'center';
  flex: auto;
}

.aboutMeField{
  background-color: #307672;
  margin-left: 20%;
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  gap: 2px;
  align-content: flex-start;
  flex-direction: column;
}

.avatar{
  margin: auto;
  display: flex;
  flex-direction: column; 
}

.headerAboutMe{
  margin: 6%;
  padding-bottom: 2%;
}
.textAboutMe{
  margin: 2%;
  padding-bottom: 2%;
}
.aboutMeHeader{
  color: #E4EDDB;
  margin-left: 5%;  
}

.alice-carousel__dots-item.__active{
  background: #E4EDDB !important;
}

.alice-carousel__dots-item {
  background: #1a3c40 !important;
}
.aliceCarousel-prev{
  background-color: #1A3C40;
}

.aliceCarousel-next{
  background-color: #1A3C40;
}

.small{
  margin: 0;
}

/*NavBar*/
.dehazeClass{
  display: flex !important;
  justify-content: right !important;
  float: right;
 }
 
 .boxDropdown{
   background-color: white;
   border-color: #144D53;
   z-index: 9999;
   top: 100%;
   left: 0;
   position: absolute;
 }


.show{
  display: block;
  transition: 800ms;
  opacity: 1;
  background-color: #E4EDDB;
  border-color: #144D53;
  border-style: solid;
  position: fixed;
  top: 200px;
  left: 530px;
  width: 300px;
  padding-bottom: 1%;
  padding-top: 1%;
}

.formLogin {
  margin-left: 70px;
  margin-top: -30px;
}


.show.active{
  opacity: 0;
  transform: translateY(100px) scale(0) rotateY(180deg);
}

.loginBox {
  width: 70%;
}

.headerRegister{
  color:gray;
}

.registerForm{
  position: fixed;
  top: 200px;
  left: 530px;
  width: 200px;
  border-color: #144D53;
  border-style: solid;
  padding-bottom: 1%;
  padding-top: 1%;
  padding-left: 4%;
}
.overlayAboutMe{
  max-width: 160vh; 
  align-items: center;
  align-content: center;
  padding: 0.5%;
  justify-content: center !important;
  flex-direction: column;
  margin: auto;
  background-color: #307672;
  margin-bottom: 1%;
}
.searchTextBtn{
  justify-content: center !important;
  align-items:'center';
}
.search{
  font-size: calc(40px + 2v);
  font-family:'Times New Roman', Times, serif;
  color: black;
  height: 29px;
  width: 200px;
  margin-right: 3px;
  border: 1px groove black; 
}

.info{
  position: absolute;
  justify-content: center !important;
  align-items:'center';
  height: fit-content;
  width: fit-content;
  margin: auto;
  top: auto;
  bottom: auto ;
  left: 0;
  right: 0;
}

.theInfo{
  display: flex;
  flex-direction: column;
  background-color: #efeddb;
}
.favRecipies {
  float: left;
  border: 1px solid black;
  height: 525px;
  width: 500px;
  margin-top: 50px;
  margin-left: 50px;
  text-align: center;
}






#saved_recepies {
  float: left;
  z-index: 2;
  top: 20px;
  left: 20px;
  width: 400px;
  padding: 0 10px;
  border: 1px solid #ccc;
  background:  #D2E1D1;
  overflow-y: scroll;
  height: 580px;
  color: rgb(48, 47, 47);
  margin-left: 40px;
}

#saved_recepies .fc-event {
  cursor: grab;
  margin: 3px 0;
  background-color: #307672;
  color :rgb(48, 47, 47);
  text-transform: capitalize;
  text-align: left;
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  fallback: inherit;
}

#calendar {
  width: 800px;
  float: right;
  margin-left: 40px;
  margin-right: 40px;
  background-color:#D2E1D1;
  font-size: 20px !important;
  color :rgb(48, 47, 47);
}
.list-container {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
}
.list {
  display: flex;
  flex-direction: row;
}

.removeEvent {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 40px;
    color: rgb(48, 47, 47);
}
