DEV_PORT=3000
PROD_PORT=3001
AUTH0_ISSUER_BASE_URL=https://dev-fs27qqhb2a2171p5.eu.auth0.com/
AUTH0_CLIENT_ID=Ah1puHlqpe62VRD2pc12kiebz7P9OMUB
BASE_URL=http://localhost:3000
SESSION_SECRET=S-39IAEm-EmOL1iGVuEscz-CtXNGenvgmjPf1lWB53SBosrK1P_HLBA3VV-YyUlk